management.security.enabled=true
management.security.roles=BASIC_AUTH_AUTHENTICATED
management.context-path=/management
MANAGEMENT_USER_NAME=admin
MANAGEMENT_USER_PASSWORD=secret
REPORTER_INFLUXDB_ENABLED=true
REPORTER_INFLUXDB_REPORTERENVIRONMENT=test
REPORTER_INFLUXDB_REPORTERHOST=influxdb-svc-monitoring.192.168.64.2.nip.io
REPORTER_INFLUXDB_REPORTERPORT=80
REPORTER_INFLUXDB_REPORTERUSER=custommetrics
REPORTER_INFLUXDB_REPORTERPASSWORD=custommetrics
REPORTER_INFLUXDB_REPORTERDATABASE=custommetrics
REPORTER_CONSOLE_ENABLED=false
REPORTER_SLF4J_ENABLED=false
REPORTER_TIMEUNIT=SECONDS
REPORTER_TIMEPERIOD=10
endpoints.metrics.enabled=true
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.enabled=true